<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, initial-scale=1.0">
    <title>合成大幸福</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="rules">
        <ul>
        <li>点击屏幕任意位置开始</li>
        <li>左右拖动控制掉落位置</li>
        <li>碰到顶部红线，则游戏失败</li>
    </ul>
</div>
    <div id="game-container">
        <canvas id="game-canvas" width="400" height="600"></canvas>
        <div id="message"></div>
    </div>
    <audio id="bgm" src="bgm.mp3" loop autoplay></audio>
    <audio id="merge-sound" src="merge.mp3"></audio>
    <script src="main.js"></script>
</body>
</html>
